<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smaran Games.</title>
    
</head>
<style>
    #imgggh{
        height: 50px;
        width: 50px;
        margin-left: 77px;
        margin-right: 77px;
        margin-bottom: 10px;
         
    }
    #special{
        width: 1800px;
        height: 800px;
    }
    .para2{
        font-size: 15px;   
        text-align: center;
        background-color: white;
        padding: 50px;
        font-family: fantasy;
        width: 75px;
        height:75px  
    }
    #imgggg{
        height: 50px;
        width: 50px;
        margin-left: 1177px;
        margin-right: 1177px;
        margin-bottom: 5px;
       
    }
    #imggg{
        height: 50px;
        width: 50px;
        margin-left: 677px;
        margin-right: 677px;
        margin-bottom: 10px;
    }
    #imgg{
        height: 50px;
        width: 50px;
        margin-left: 117px;
        margin-right: 117px;
        margin-bottom: 10px;
    }
    .para{
         font-size: 15px;
        text-align: center;
        background-color: white;
        padding: 50px;
        font-family: fantasy;
        width: 75px;
        height:75px
        
    
    }
    #img2{
        width: 300px;
        height: 200px;
    }
    #div1{
        width: 1500px;
        font-family:cursive;
    
        height: 100px;
        padding: 10px;
    }
    #pp{
    background-color: whitesmoke;
    padding: 25px;
    width: 200px;
    height: 390px;
    font-size: 22px;
    font-family: cursive;
    border: 4px solid black;

    }
        #pp{
    background-color: whitesmoke;
    padding: 25px;
    width: 200px;
    height: 390px;
    font-size: 22px;
    font-family: cursive;
    border: 4px solid black;

    }
    #ppp{
        background-color: whitesmoke;
    padding: 25px;
    width: 200px;
    height: 390px;
    font-size: 22px;
    font-family: cursive;
    border: 4px solid black;

    }
    #maindiv{
        background-color: #C9CFF0;
        width: 1600px;
        height: 2500px;
    }
    body{
        background-color: #C9CFF0;
    }
    
    #img1{
        width: 100px;
        height: 100px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #div6{
        margin-top: 2000px;
        margin-left: 300px;
        height: 600px;
        width: 1000px;
        background-size: cover;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkhAHFrjO9ZJ3GICS-PaKgomlbWQgv6AYaXg&usqp=CAU");
    }
    #div7{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmVTZsfmnAs7wgcRmqpNzKANEWGHIDf0oSqQ&usqp=CAU");
         margin-top: 100px;
        margin-left: 300px;
        height: 600px;
        width: 1000px;
        background-size: cover;
       
    }
    
</style>
<body>
    <h1 style="color: #1D355D; font-family: Verdana, Geneva, Tahoma, sans-serif;"><b>Welcome to Smaran Games!</b></h1>
    <div id="maindiv">
    <div id="div1">
        &nbsp;
        &nbsp;
    <img id="img1" src="download.png">
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="">Our Games</a>
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    <a href="">Carrers</a>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
   <a href="">About</a> 
   &nbsp;
   &nbsp;
   &nbsp;
    &nbsp;
   <a href="">Contact</a>
   <img src="https://o.remove.bg/downloads/69241cb3-5110-48cb-85dc-831a07a1c608/image-removebg-preview.png" id="img2">
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp; &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
   &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    
   <label class="para">Jump On:
    Strategy game.
   </label>
   <br>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIYkcItI5C2uTqOwDWyiOaALQzBeDwhkaWlA&usqp=CAU" id="imggg">

    <div id="div2">
<br/>
<br/>
<br/>

    </div>
    <div id="div3">

        <h1 style="margin-left: 400px; font-size: 50px; color: #1D355D;">By Gamers, <mark>From Gamers.</mark> </h1>
        <br>
        <p style="font-size: 20px; margin-left: 500px; font-family: Verdana, Geneva, Tahoma, sans-serif; color: #1D355D;"><b> The very best in Mobile gaming.</b></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="div4">
        <label class="para">Feed The Cat:
            Casual Mode.
            <br>
        </label>
        <img id="imgg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8fOAKVmsYpen54JhezjpQjoKCsbzYamTNLQ&usqp=CAU">

          
    </div>
    
    <div id="div5">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp; &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp; &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
        <label class="para2">Ripple Delete:
            Adventure.
            <br>
        </label>
        <img id="imgggg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXgqlqGCgfMfhRLdeEqNaCYfXUmZslNhnT3d9Sg60vloJ7EzSqfM7kOS1cdQTugK1b1b8&usqp=CAU">     
    </div>
    <br>
    <br>
    <br>
    <img src="https://i.pinimg.com/originals/50/c2/26/50c2265dc5ac99faaaabe38b2e763d56.gif" id="special">
<h1 style="color: #1D355D; font-family: cursive; text-align: center;"><mark>Explore </mark> Our Games.</h1>
<br>
<p>We've worked on a few games. Go to the playstore or the appstore to download some of our popular and well-known games.
     We always make our games high quality by using very little storage. 
     If you've played our games before, You can see how much graphics is added. However, if you see the storage, 
     it takes less than 100 MB. Our games are available on Xbox, Playstation, Nintendo, and PC.
</p>
</div> 
<br>
<br>
<div id="div6">
    <br>
    <br>
    <br>
    <label class="para">Jump On:
        Strategy game.
       </label>
       <br>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIYkcItI5C2uTqOwDWyiOaALQzBeDwhkaWlA&usqp=CAU" id="imgggh">
    <br>
    <p id="pp">
        This is our first game that we made. It is an adventure game where you are supposed to complete quests and earn items to
        make the world a better place as it's all polluted. We hope you have fun Playing it.
    </p>
    </div>
    <br>
    <br>
    <br>
    <div id="div7">
     <label class="para">Feed The Cat:
        Casual.
       </label>
       <br>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8fOAKVmsYpen54JhezjpQjoKCsbzYamTNLQ&usqp=CAU" style="width: 50px; margin-left: 80px;">
    
    <p id="ppp">
    Feed the cat is our seond game featuring a fun interaction with cats. Your goal is to try feeding the cat before its hunger bar reaches low. 
    It might sound easy at first but think twice!  
    </p>
</div>
<div id="div8">
  <label class="para">Feed The Cat:
        Casual.
       </label>
       <br>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8fOAKVmsYpen54JhezjpQjoKCsbzYamTNLQ&usqp=CAU" style="width: 50px; margin-left: 80px;">
    
    <p id="pppp">
    Feed the cat is our seond game featuring a fun interaction with cats. Your goal is to try feeding the cat before its hunger bar reaches low. 
    It might sound easy at first but think twice!  
    </p>
</div>
</div>
</body>

</html>